{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Unoptimized build with debug info and compiled-in invariant checks.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan + UBSan",
      "description": "Debug build instrumented with AddressSanitizer and UndefinedBehaviorSanitizer.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan",
      "description": "Debug build instrumented with ThreadSanitizer (for the SPSC queues and pipeline).",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized -O3 build. Portable (no -march=native); the local-bench native variant is added on Day 6.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "inherits": "base"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "inherits": "base",
      "environment": {
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "inherits": "base",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "base"
    }
  ]
}
